WikiPhoto/Views/MainWindow.axaml

<sukiUi:SukiWindow xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:vm="using:WikiPhoto.ViewModels"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                   x:Class="WikiPhoto.Views.MainWindow"
                   x:DataType="vm:MainWindowViewModel"
                   Icon="/Assets/Potd-logo-01.png"
                   Title="维基百科精选图片"
                   xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <sukiUi:SukiWindow.Resources>
    </sukiUi:SukiWindow.Resources>
    
    <sukiUi:SukiSideMenu IsSearchEnabled="True" ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedMenuItem}" IsSelectedItemContentMovable="True">
        
        <sukiUi:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <sukiUi:SukiSideMenuItem Classes="Compact" Header="{Binding Header}" PageContent="{Binding PageContent}" >
                </sukiUi:SukiSideMenuItem>
            </DataTemplate>
        </sukiUi:SukiSideMenu.ItemTemplate>
        
        <sukiUi:SukiSideMenu.HeaderContent>
            <Image Source="../Assets/Potd-logo-01.png" Width="100"></Image>
        </sukiUi:SukiSideMenu.HeaderContent>
    </sukiUi:SukiSideMenu>
    
</sukiUi:SukiWindow>