WikiPhoto/Views/PhotoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WikiPhoto.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WikiPhoto.Views.PhotoView"
             x:DataType="vm:PhotoViewModel"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:PhotoViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Images}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <sukiUi:GlassCard Margin="20" VerticalAlignment="Center">
                        <StackPanel>
                            <Image Source="{Binding  Image}" Height="{Binding Height}" Width="{Binding Width}" />
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="15" />
                            <TextBlock Text="{Binding  Description}" TextWrapping="Wrap" Width="{Binding Width}"/>
                        </StackPanel>
                    </sukiUi:GlassCard>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</UserControl>